<html></html>
    <head>
        <title>SUPER CARS</title>
        <link rel="stylesheet" href="boot/css/bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- bootstrap website->getting started->cdn via jsdelivr->copy first link and paste it inside the head tag -->
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="image/logo-search-grid-2x (1).png" alt="navbar-toggler-icon" width="50px" height="50px">
          <a class="navbar-brand" href="#" style="font-family:fantasy ;color: rgb(129, 205, 7);">CAR GARAGE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="font-family: fantasy ;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" style="font-family: fantasy ;">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family:fantasy;">
                  BRAND
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" style="font-family:cursive;">PORCHE</a></li>
                  <li><a class="dropdown-item" href="#" style="font-family:cursive;">MECLERAN</a></li>
                  <li><a class="dropdown-item" href="#" style="font-family:cursive;">MUSTANG</a></li>
                  <li><a class="dropdown-item" href="#" style="font-family:cursive;">FERARI</a></li>
                  <li><a class="dropdown-item" href="#" style="font-family:cursive;">DODGE</a></li>
                  <li><a class="dropdown-item" href="#" style="font-family:cursive;">ROLLS ROYCE</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#" style="font-family:cursive;">OTHERS</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" href="#" style="font-family: fantasy ;">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" style="font-family: fantasy ;">Review</a>
                  </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="search">
              <button class="gradient-btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- carousel -->
      <div id="carouselExampleSlidesOnly" class="carousel-inner" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/garage.jpg" class="d-block w-100 h-100"  alt="showing">
          
          </div>
        </div>
      </div>
<br>
<br>
<br>
<div class="alert alert-dark" role="alert" style="text-align: center; font-size:xx-large; font-family: cursive; color: rgb(41, 161, 221);">BRAND</div>
  
</div>

<!-- cards -->
        <div class="container">
            <div class="row"> 
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                    <img src="image/TIM00534.jpg" class="card-img-top" height="250" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">PORCHE</h5>
                    <p class="card-text">SUPER CAR</p>
                    <a href="#" class="btn btn-info">ADD TO BOOKLIST</a>
                    </div>
                    </div>
                </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                <img src="image/download (1).jpeg" class="card-img-top" height="250" alt="...">
                <div class="card-body">
                <h5 class="card-title"> MECLERAN</h5>
                <p class="card-text">SUPER CAR</p>
                <a href="#" class="btn btn-info">ADD TO BOOKLIST</a>
                </div>
                </div>
            </div>
            <div class="col-1"></div>
                <div class="card" style="width: 18rem;">
                <img src="image/24_05_LFP_SuperchargedMustang_Header-1024x576.jpg" class="card-img-top" height="250" alt="...">
                <div class="card-body">
                <h5 class="card-title"> MUSTANG</h5>
                <p class="card-text">SUPER CAR</p>
                <a href="#" class="btn btn-info">ADD TO BOOKLIST</a>
                </div>
                </div>
            </div>
            
        </div>
        </div>
        <br>
        <div class="container">
          <div class="row"> 
              <div class="col-4">
                  <div class="card" style="width: 18rem;">
                  <img src="image/collecting-cars-carrera-gt-web-153-1625508489.jpg" class="card-img-top" height="250" alt="...">
                  <div class="card-body">
                  <h5 class="card-title">FERARI</h5>
                  <p class="card-text">SUPER CAR</p>
                  <a href="#" class="btn btn-info">ADD TO BOOKLIST</a>
                  </div>
                  </div>
              </div>
          <div class="col-3">
              <div class="card" style="width: 18rem;">
              <img src="image/feature-bg-radford-racing.jpg" class="card-img-top" height="250" alt="...">
              <div class="card-body">
              <h5 class="card-title">DODGE</h5>
              <p class="card-text"> SUPER CAR</p>
              <a href="#" class="btn btn-info">ADD TO BOOKLIST</a>
              </div>
              </div>
          </div>
          <div class="col-1"></div>
              <div class="card" style="width: 18rem;">
              <img src="image/P90442352-rolls-royce-announces-black-badge-ghost-the-purest-black-badge-yet-600px.jpg" class="card-img-top" height="250" alt="...">
              <div class="card-body">
              <h5 class="card-title">ROLLS ROYCE</h5>
              <p class="card-text">SUPER CAR</p>
              <a href="#" class="btn btn-info">ADD TO BOOKLIST</a>
       
      </div>
      </div>
  </div>
  </div>
  </body>
</html>